<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="signPage">
        <div class="p-5">
            <form class="p-3" id="signInForm">
                <h1 class="sign-heading text-center mb-5">Sign In</h1>
                <div>
                    <p class="sign-up-text text-center">Don't have an account? <a target="_blank" href="#" id="signUp">Sign Up</a></p>
                    <div class="mb-3">
                        <label for="signInEmail" class="label-text">Email</label>
                        <input class="form-control" type="text" id="signInEmail" />
                        <p class="error-msg" id="signInEmailErrMsg"></p>
                    </div>
                    <div class="mb-3">
                        <label for="signInPassword" class="label-text">Password</label>
                        <input class="form-control" type="password" id="signInPassword" />
                        <p class="error-msg" id="signInPasswordErrMsg"></p>
                    </div>
                    <div class="text-right mb-3 sign-up-text">
                        <a target="_blank" href="#">Forgot your password?</a>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary w-100" id="signInBtn"> <i class="fas fa-lock text-secondary"></i> Sign In</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="p-5">
            <form class="p-3" id="signUpForm">
                <h1 class="sign-heading text-center mb-5">Sign Up</h1>
                <div>
                    <p class="sign-up-text text-center">Already have an account? <a target="_blank" href="#">Sign in</a></p>
                    <div class="mb-3">
                        <label for="signUpEmail" class="label-text">Email</label>
                        <input class="form-control" type="text" id="signUpEmail" />
                        <p class="error-msg" id="signUpEmailErrMsg"></p>
                    </div>
                    <div class="mb-3">
                        <label for="signUpPassword" class="label-text">Password</label>
                        <input class="form-control" type="password" id="signUpPassword" />
                        <p class="error-msg" id="signUpPasswordErrMsg"></p>
                    </div>
                    <div class="mb-3">
                        <label for="signUpSecret" class="label-text">Secret</label>
                        <input class="form-control" type="password" id="signUpSecret" />
                        <p class="error-msg" id="signUpSecretErrMsg"></p>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary w-100" id="signUpBtn"> <i class="fas fa-lock text-secondary"></i> Sign Up</button>
                    </div>
                    <p class="sign-up-text mb-3 text-center">By clicking "Sign Up" button you are creating an account, and you agree to the Terms of Use.</p>
                </div>
            </form>
        </div>
    </div>
    <div class="contacts-container" id="contactsPage">

    </div>
</body>

</html>